# Team-Comtress-2-Installer

./: README.md  Team Comtress Updater.sln
Business Logic/: Business Logic.csproj  BusinessLogic.csproj  Validator.cs
Business Logic/Config/: ConfigManager.cs  IConfigManager.cs
Business Logic/Patch/: PatchManager.cs  PatchState.cs
Data Layer/: Data Layer.csproj
Data Layer/Config/: ConfigDetector.cs  ConfigSerializer.cs  IConfigDetector.cs  IConfigSerializer.cs
Data Layer/Download/: Downloader.cs  IReleaseDownloader.cs  ReleaseDownloader.cs
Data Layer/Patcher/: IPatcher.cs  Patcher.cs
DataLayer/: DataLayer.csproj  Validator.cs
DataLayer/Config/: ConfigDetector.cs  ConfigSerializer.cs  IConfigDetector.cs  IConfigSerializer.cs
DataLayer/Download/: Downloader.cs  IReleaseDownloader.cs  ReleaseDownloader.cs
DataLayer/Patcher/: IPatcher.cs  Patcher.cs
Domain/: Config.cs
TCInstaller_CLI/: Options.cs  Program.cs  TCInstaller_CLI.csproj
UI_WF/: Program.cs  TFCUpdater.Designer.cs  TFCUpdater.cs  TFCUpdater.resx  Team Comtress Installer.csproj  UI_WF.csproj
